<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script data-ad-client="8" async src="https://vdacdn1.viettel.vn/new-bucket-b7b235a8/sdk/sdk-display-ads.min.js?v=1.0.0"></script>
</head>
<body>
<div>
<div class="ads-container">
  <ins
    class="adsbyvda"
    style="display: block"
    data-ad-format="auto"
    data-ad-layout-key="default"
    data-ad-client="8"
    data-ad-slot="48"
  ></ins>
  <script>
    (adsbyvda = window.adsbyvda || []).push({});
  </script>
</div>
  <div class="ads-container">
    <ins
      class="adsbyvda"
      style="display: block"
      data-ad-format="auto"
      data-ad-layout-key="default"
      data-ad-client="8"
      data-ad-slot="60"
    ></ins>
    <script>
      (adsbyvda = window.adsbyvda || []).push({});
    </script>
  </div>
<div class="ads-container">
  <ins
    class="adsbyvda"
    style="display: block"
    data-ad-format="auto"
    data-ad-layout-key="default"
    data-ad-client="8"
    data-ad-slot="51"
  ></ins>
  <script>
    (adsbyvda = window.adsbyvda || []).push({});
  </script>
</div>
<div class="ads-container">
  <ins
    class="adsbyvda"
    style="display: block"
    data-ad-format="auto"
    data-ad-layout-key="default"
    data-ad-client="8"
    data-ad-slot="54"
  ></ins>
  <script>
    (adsbyvda = window.adsbyvda || []).push({});
  </script>

</div>
  <div class="ads-container">
    <ins
      class="adsbyvda"
      style="display: block"
      data-ad-format="auto"
      data-ad-layout-key="default"
      data-ad-client="8"
      data-ad-slot="57"
    ></ins>
    <script>
      (adsbyvda = window.adsbyvda || []).push({});
    </script>
  </div>
<div class="ads-container">
  <ins
    class="adsbyvda"
    style="display: block"
    data-ad-format="auto"
    data-ad-layout-key="default"
    data-ad-client="8"
    data-ad-slot="63"
  ></ins>
  <script>
    (adsbyvda = window.adsbyvda || []).push({});
  </script>

</div>

</div>



<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  .ads-container {
    margin: auto;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 0px;
    /*padding-top: 4px;*/
    /*padding-bottom: 4px;*/
    /*padding-left: 4px;*/
    /*padding-right: 4px;*/
    /*background: rgb(9,196,250);*/
    /*background: radial-gradient(circle, rgba(9,196,250,1) 0%, rgba(45,142,204,1) 93%, rgba(19,113,241,1) 99%);*/

  }

</style>
</body>
</html>
